<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA6B3E"
    tools:context=".AboutusActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/my_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/myimage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="159dp"
        android:fontFamily="cursive"
        android:text="@string/hi_about_me"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.01">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"

            android:onClick="previousScreen"
            app:srcCompat="@drawable/previous_screen" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"

            android:layout_margin="5dp"
            android:onClick="facebookWeb"
            app:srcCompat="@drawable/facebook_icon"
            android:background="@android:color/transparent"/>


        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="twitterWeb"
            app:srcCompat="@drawable/twitter_icon"
            android:background="#ffffff"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="linkedInWeb"
            app:srcCompat="@drawable/linkedin_icon"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:onClick="instagramWeb"
            app:srcCompat="@drawable/instagram_icon"
            android:background="@android:color/transparent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>